<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINAL_SEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNTANT">
    <Key>
      <PropertyRef Name="Accountant_ID" />
    </Key>
    <Property Name="Accountant_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accountant_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_Birth" Type="DateTime" Precision="0" />
    <Property Name="Accountant_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GOOD_DELIVERY" Relationship="Self.FK_GOODDELIVERY_ACCOUNTANT" FromRole="ACCOUNTANT" ToRole="GOOD_DELIVERY" />
    <NavigationProperty Name="WAREHOUSE_RECEIPT" Relationship="Self.FK_WAREHOUSERECEIPT_ACCOUNTANT" FromRole="ACCOUNTANT" ToRole="WAREHOUSE_RECEIPT" />
    <Property Name="Accountant_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="Agent_ID" />
    </Key>
    <Property Name="Agent_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agent_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENT_ACCOUNT" Relationship="Self.FK_AGENTACCOUNT_AGENT" FromRole="AGENT" ToRole="AGENT_ACCOUNT" />
  </EntityType>
  <EntityType Name="AGENT_ACCOUNT">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agent_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Account_Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Agent_Level" Type="Int32" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK_AGENTACCOUNT_AGENT" FromRole="AGENT_ACCOUNT" ToRole="AGENT" />
    <NavigationProperty Name="ORDER_LIST" Relationship="Self.FK_ORDERLIST_AGENTACCOUNT" FromRole="AGENT_ACCOUNT" ToRole="ORDER_LIST" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Birth" Type="DateTime" Precision="0" />
    <Property Name="Customer_Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER_ACCOUNT" Relationship="Self.FK_CUSTOMERACCOUNT_CUSTOMER" FromRole="CUSTOMER" ToRole="CUSTOMER_ACCOUNT" />
  </EntityType>
  <EntityType Name="CUSTOMER_ACCOUNT">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Account_Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Level" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_CUSTOMERACCOUNT_CUSTOMER" FromRole="CUSTOMER_ACCOUNT" ToRole="CUSTOMER" />
    <NavigationProperty Name="ORDER_LIST" Relationship="Self.FK_ORDERLIST_CUSTOMERACCOUNT" FromRole="CUSTOMER_ACCOUNT" ToRole="ORDER_LIST" />
  </EntityType>
  <EntityType Name="GOOD_DELIVERY">
    <Key>
      <PropertyRef Name="Good_Delivery_ID" />
    </Key>
    <Property Name="Good_Delivery_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaction_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Accountant_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="OrderList_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created_Good_Delivery" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNTANT" Relationship="Self.FK_GOODDELIVERY_ACCOUNTANT" FromRole="GOOD_DELIVERY" ToRole="ACCOUNTANT" />
    <NavigationProperty Name="ORDER_LIST" Relationship="Self.FK_GOODDELIVERY_ORDERLIST" FromRole="GOOD_DELIVERY" ToRole="ORDER_LIST" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_GOODDELIVERY_TRANSACTION" FromRole="GOOD_DELIVERY" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderList_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created_Invoice" Type="DateTime" Precision="0" />
    <Property Name="Status_Invoice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDER_LIST" Relationship="Self.FK_INVOICE_ORDERLIST" FromRole="INVOICE" ToRole="ORDER_LIST" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_INVOICE" FromRole="INVOICE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="MOBILE_PRODUCT">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TypeProduct_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK_MOBILEPRODUCT_Supplier" FromRole="MOBILE_PRODUCT" ToRole="SUPPLIER" />
    <NavigationProperty Name="TYPE_PRODUCT" Relationship="Self.FK_MOBILEPRODUCT_TYPEPRODUCT" FromRole="MOBILE_PRODUCT" ToRole="TYPE_PRODUCT" />
    <NavigationProperty Name="ORDER_LIST_DETAILS" Relationship="Self.FK_ORDERLISTDETAILS_MOBILEPRODUCTS" FromRole="MOBILE_PRODUCT" ToRole="ORDER_LIST_DETAILS" />
    <NavigationProperty Name="RECEIPT_DETAILS" Relationship="Self.FK_RECEIPTDETAILS_MOBILEPRODUCTS" FromRole="MOBILE_PRODUCT" ToRole="RECEIPT_DETAILS" />
    <Property Name="Quantities" Type="Int32" />
    <Property Name="Image_Product" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ORDER_LIST">
    <Key>
      <PropertyRef Name="OrderList_ID" />
    </Key>
    <Property Name="OrderList_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName_Agent" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UserName_Customer" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created_OrderList" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENT_ACCOUNT" Relationship="Self.FK_ORDERLIST_AGENTACCOUNT" FromRole="ORDER_LIST" ToRole="AGENT_ACCOUNT" />
    <NavigationProperty Name="CUSTOMER_ACCOUNT" Relationship="Self.FK_ORDERLIST_CUSTOMERACCOUNT" FromRole="ORDER_LIST" ToRole="CUSTOMER_ACCOUNT" />
    <NavigationProperty Name="GOOD_DELIVERY" Relationship="Self.FK_GOODDELIVERY_ORDERLIST" FromRole="ORDER_LIST" ToRole="GOOD_DELIVERY" />
    <NavigationProperty Name="INVOICEs" Relationship="Self.FK_INVOICE_ORDERLIST" FromRole="ORDER_LIST" ToRole="INVOICE" />
    <NavigationProperty Name="ORDER_LIST_DETAILS" Relationship="Self.FK_ORDERLISTDETAILS_ORDER_LIST" FromRole="ORDER_LIST" ToRole="ORDER_LIST_DETAILS" />
    <Property Name="Status_OrderList" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ORDER_LIST_DETAILS">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="OrderList_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderList_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantities" Type="Int32" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Total_Money" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remain_Quantities" Type="Int32" />
    <NavigationProperty Name="MOBILE_PRODUCT" Relationship="Self.FK_ORDERLISTDETAILS_MOBILEPRODUCTS" FromRole="ORDER_LIST_DETAILS" ToRole="MOBILE_PRODUCT" />
    <NavigationProperty Name="ORDER_LIST" Relationship="Self.FK_ORDERLISTDETAILS_ORDER_LIST" FromRole="ORDER_LIST_DETAILS" ToRole="ORDER_LIST" />
  </EntityType>
  <EntityType Name="PAYMENT_METHOD">
    <Key>
      <PropertyRef Name="PaymentMethod_ID" />
    </Key>
    <Property Name="PaymentMethod_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_PAYMENTMETHOD" FromRole="PAYMENT_METHOD" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="RECEIPT_DETAILS">
    <Key>
      <PropertyRef Name="Receipt_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Receipt_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantities" Type="Int32" />
    <NavigationProperty Name="MOBILE_PRODUCT" Relationship="Self.FK_RECEIPTDETAILS_MOBILEPRODUCTS" FromRole="RECEIPT_DETAILS" ToRole="MOBILE_PRODUCT" />
    <NavigationProperty Name="WAREHOUSE_RECEIPT" Relationship="Self.FK_RECEIPTDETAILS_WAREHOUSE_RECEIPT" FromRole="RECEIPT_DETAILS" ToRole="WAREHOUSE_RECEIPT" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Suppler_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOBILE_PRODUCT" Relationship="Self.FK_MOBILEPRODUCT_Supplier" FromRole="SUPPLIER" ToRole="MOBILE_PRODUCT" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Invoice_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created_Transaction" Type="DateTime" Precision="0" />
    <Property Name="Status_Transaction" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GOOD_DELIVERY" Relationship="Self.FK_GOODDELIVERY_TRANSACTION" FromRole="TRANSACTION" ToRole="GOOD_DELIVERY" />
    <NavigationProperty Name="INVOICE" Relationship="Self.FK_TRANSACTION_INVOICE" FromRole="TRANSACTION" ToRole="INVOICE" />
    <NavigationProperty Name="PAYMENT_METHOD" Relationship="Self.FK_TRANSACTION_PAYMENTMETHOD" FromRole="TRANSACTION" ToRole="PAYMENT_METHOD" />
  </EntityType>
  <EntityType Name="TYPE_PRODUCT">
    <Key>
      <PropertyRef Name="TypeProduct_ID" />
    </Key>
    <Property Name="TypeProduct_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOBILE_PRODUCT" Relationship="Self.FK_MOBILEPRODUCT_TYPEPRODUCT" FromRole="TYPE_PRODUCT" ToRole="MOBILE_PRODUCT" />
  </EntityType>
  <EntityType Name="WAREHOUSE_RECEIPT">
    <Key>
      <PropertyRef Name="Receipt_ID" />
    </Key>
    <Property Name="Receipt_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accountant_ID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created_Receipt" Type="DateTime" Precision="0" />
    <Property Name="Driver_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WareHouse_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ACCOUNTANT" Relationship="Self.FK_WAREHOUSERECEIPT_ACCOUNTANT" FromRole="WAREHOUSE_RECEIPT" ToRole="ACCOUNTANT" />
    <NavigationProperty Name="RECEIPT_DETAILS" Relationship="Self.FK_RECEIPTDETAILS_WAREHOUSE_RECEIPT" FromRole="WAREHOUSE_RECEIPT" ToRole="RECEIPT_DETAILS" />
  </EntityType>
  <Association Name="FK_GOODDELIVERY_ACCOUNTANT">
    <End Role="ACCOUNTANT" Type="Self.ACCOUNTANT" Multiplicity="0..1" />
    <End Role="GOOD_DELIVERY" Type="Self.GOOD_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTANT">
        <PropertyRef Name="Accountant_ID" />
      </Principal>
      <Dependent Role="GOOD_DELIVERY">
        <PropertyRef Name="Accountant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSERECEIPT_ACCOUNTANT">
    <End Role="ACCOUNTANT" Type="Self.ACCOUNTANT" Multiplicity="0..1" />
    <End Role="WAREHOUSE_RECEIPT" Type="Self.WAREHOUSE_RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTANT">
        <PropertyRef Name="Accountant_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE_RECEIPT">
        <PropertyRef Name="Accountant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENTACCOUNT_AGENT">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="0..1" />
    <End Role="AGENT_ACCOUNT" Type="Self.AGENT_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="Agent_ID" />
      </Principal>
      <Dependent Role="AGENT_ACCOUNT">
        <PropertyRef Name="Agent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERLIST_AGENTACCOUNT">
    <End Role="AGENT_ACCOUNT" Type="Self.AGENT_ACCOUNT" Multiplicity="0..1" />
    <End Role="ORDER_LIST" Type="Self.ORDER_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT_ACCOUNT">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="ORDER_LIST">
        <PropertyRef Name="UserName_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERACCOUNT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CUSTOMER_ACCOUNT" Type="Self.CUSTOMER_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="CUSTOMER_ACCOUNT">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERLIST_CUSTOMERACCOUNT">
    <End Role="CUSTOMER_ACCOUNT" Type="Self.CUSTOMER_ACCOUNT" Multiplicity="0..1" />
    <End Role="ORDER_LIST" Type="Self.ORDER_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ACCOUNT">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="ORDER_LIST">
        <PropertyRef Name="UserName_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODDELIVERY_ORDERLIST">
    <End Role="ORDER_LIST" Type="Self.ORDER_LIST" Multiplicity="0..1" />
    <End Role="GOOD_DELIVERY" Type="Self.GOOD_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_LIST">
        <PropertyRef Name="OrderList_ID" />
      </Principal>
      <Dependent Role="GOOD_DELIVERY">
        <PropertyRef Name="OrderList_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODDELIVERY_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="0..1" />
    <End Role="GOOD_DELIVERY" Type="Self.GOOD_DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="Transaction_ID" />
      </Principal>
      <Dependent Role="GOOD_DELIVERY">
        <PropertyRef Name="Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_ORDERLIST">
    <End Role="ORDER_LIST" Type="Self.ORDER_LIST" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_LIST">
        <PropertyRef Name="OrderList_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="OrderList_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_INVOICE">
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVOICE">
        <PropertyRef Name="Invoice_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="Invoice_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOBILEPRODUCT_Supplier">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="MOBILE_PRODUCT" Type="Self.MOBILE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="MOBILE_PRODUCT">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOBILEPRODUCT_TYPEPRODUCT">
    <End Role="TYPE_PRODUCT" Type="Self.TYPE_PRODUCT" Multiplicity="0..1" />
    <End Role="MOBILE_PRODUCT" Type="Self.MOBILE_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_PRODUCT">
        <PropertyRef Name="TypeProduct_ID" />
      </Principal>
      <Dependent Role="MOBILE_PRODUCT">
        <PropertyRef Name="TypeProduct_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERLISTDETAILS_MOBILEPRODUCTS">
    <End Role="MOBILE_PRODUCT" Type="Self.MOBILE_PRODUCT" Multiplicity="1" />
    <End Role="ORDER_LIST_DETAILS" Type="Self.ORDER_LIST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOBILE_PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ORDER_LIST_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPTDETAILS_MOBILEPRODUCTS">
    <End Role="MOBILE_PRODUCT" Type="Self.MOBILE_PRODUCT" Multiplicity="1" />
    <End Role="RECEIPT_DETAILS" Type="Self.RECEIPT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOBILE_PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="RECEIPT_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERLISTDETAILS_ORDER_LIST">
    <End Role="ORDER_LIST" Type="Self.ORDER_LIST" Multiplicity="1" />
    <End Role="ORDER_LIST_DETAILS" Type="Self.ORDER_LIST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_LIST">
        <PropertyRef Name="OrderList_ID" />
      </Principal>
      <Dependent Role="ORDER_LIST_DETAILS">
        <PropertyRef Name="OrderList_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_PAYMENTMETHOD">
    <End Role="PAYMENT_METHOD" Type="Self.PAYMENT_METHOD" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT_METHOD">
        <PropertyRef Name="PaymentMethod_ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="PaymentMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPTDETAILS_WAREHOUSE_RECEIPT">
    <End Role="WAREHOUSE_RECEIPT" Type="Self.WAREHOUSE_RECEIPT" Multiplicity="1" />
    <End Role="RECEIPT_DETAILS" Type="Self.RECEIPT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE_RECEIPT">
        <PropertyRef Name="Receipt_ID" />
      </Principal>
      <Dependent Role="RECEIPT_DETAILS">
        <PropertyRef Name="Receipt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FINAL_SEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTANTs" EntityType="Self.ACCOUNTANT" />
    <EntitySet Name="AGENTs" EntityType="Self.AGENT" />
    <EntitySet Name="AGENT_ACCOUNT" EntityType="Self.AGENT_ACCOUNT" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="CUSTOMER_ACCOUNT" EntityType="Self.CUSTOMER_ACCOUNT" />
    <EntitySet Name="GOOD_DELIVERY" EntityType="Self.GOOD_DELIVERY" />
    <EntitySet Name="INVOICEs" EntityType="Self.INVOICE" />
    <EntitySet Name="MOBILE_PRODUCT" EntityType="Self.MOBILE_PRODUCT" />
    <EntitySet Name="ORDER_LIST" EntityType="Self.ORDER_LIST" />
    <EntitySet Name="ORDER_LIST_DETAILS" EntityType="Self.ORDER_LIST_DETAILS" />
    <EntitySet Name="PAYMENT_METHOD" EntityType="Self.PAYMENT_METHOD" />
    <EntitySet Name="RECEIPT_DETAILS" EntityType="Self.RECEIPT_DETAILS" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <EntitySet Name="TRANSACTIONs" EntityType="Self.TRANSACTION" />
    <EntitySet Name="TYPE_PRODUCT" EntityType="Self.TYPE_PRODUCT" />
    <EntitySet Name="WAREHOUSE_RECEIPT" EntityType="Self.WAREHOUSE_RECEIPT" />
    <AssociationSet Name="FK_GOODDELIVERY_ACCOUNTANT" Association="Self.FK_GOODDELIVERY_ACCOUNTANT">
      <End Role="ACCOUNTANT" EntitySet="ACCOUNTANTs" />
      <End Role="GOOD_DELIVERY" EntitySet="GOOD_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSERECEIPT_ACCOUNTANT" Association="Self.FK_WAREHOUSERECEIPT_ACCOUNTANT">
      <End Role="ACCOUNTANT" EntitySet="ACCOUNTANTs" />
      <End Role="WAREHOUSE_RECEIPT" EntitySet="WAREHOUSE_RECEIPT" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENTACCOUNT_AGENT" Association="Self.FK_AGENTACCOUNT_AGENT">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="AGENT_ACCOUNT" EntitySet="AGENT_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERLIST_AGENTACCOUNT" Association="Self.FK_ORDERLIST_AGENTACCOUNT">
      <End Role="AGENT_ACCOUNT" EntitySet="AGENT_ACCOUNT" />
      <End Role="ORDER_LIST" EntitySet="ORDER_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERACCOUNT_CUSTOMER" Association="Self.FK_CUSTOMERACCOUNT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CUSTOMER_ACCOUNT" EntitySet="CUSTOMER_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERLIST_CUSTOMERACCOUNT" Association="Self.FK_ORDERLIST_CUSTOMERACCOUNT">
      <End Role="CUSTOMER_ACCOUNT" EntitySet="CUSTOMER_ACCOUNT" />
      <End Role="ORDER_LIST" EntitySet="ORDER_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODDELIVERY_ORDERLIST" Association="Self.FK_GOODDELIVERY_ORDERLIST">
      <End Role="ORDER_LIST" EntitySet="ORDER_LIST" />
      <End Role="GOOD_DELIVERY" EntitySet="GOOD_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODDELIVERY_TRANSACTION" Association="Self.FK_GOODDELIVERY_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="GOOD_DELIVERY" EntitySet="GOOD_DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_ORDERLIST" Association="Self.FK_INVOICE_ORDERLIST">
      <End Role="ORDER_LIST" EntitySet="ORDER_LIST" />
      <End Role="INVOICE" EntitySet="INVOICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_INVOICE" Association="Self.FK_TRANSACTION_INVOICE">
      <End Role="INVOICE" EntitySet="INVOICEs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MOBILEPRODUCT_Supplier" Association="Self.FK_MOBILEPRODUCT_Supplier">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="MOBILE_PRODUCT" EntitySet="MOBILE_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_MOBILEPRODUCT_TYPEPRODUCT" Association="Self.FK_MOBILEPRODUCT_TYPEPRODUCT">
      <End Role="TYPE_PRODUCT" EntitySet="TYPE_PRODUCT" />
      <End Role="MOBILE_PRODUCT" EntitySet="MOBILE_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERLISTDETAILS_MOBILEPRODUCTS" Association="Self.FK_ORDERLISTDETAILS_MOBILEPRODUCTS">
      <End Role="MOBILE_PRODUCT" EntitySet="MOBILE_PRODUCT" />
      <End Role="ORDER_LIST_DETAILS" EntitySet="ORDER_LIST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPTDETAILS_MOBILEPRODUCTS" Association="Self.FK_RECEIPTDETAILS_MOBILEPRODUCTS">
      <End Role="MOBILE_PRODUCT" EntitySet="MOBILE_PRODUCT" />
      <End Role="RECEIPT_DETAILS" EntitySet="RECEIPT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERLISTDETAILS_ORDER_LIST" Association="Self.FK_ORDERLISTDETAILS_ORDER_LIST">
      <End Role="ORDER_LIST" EntitySet="ORDER_LIST" />
      <End Role="ORDER_LIST_DETAILS" EntitySet="ORDER_LIST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_PAYMENTMETHOD" Association="Self.FK_TRANSACTION_PAYMENTMETHOD">
      <End Role="PAYMENT_METHOD" EntitySet="PAYMENT_METHOD" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPTDETAILS_WAREHOUSE_RECEIPT" Association="Self.FK_RECEIPTDETAILS_WAREHOUSE_RECEIPT">
      <End Role="WAREHOUSE_RECEIPT" EntitySet="WAREHOUSE_RECEIPT" />
      <End Role="RECEIPT_DETAILS" EntitySet="RECEIPT_DETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>